VITE_AI_KEY=
VITE_SUPABASE_URL=https://tkxfecxlkkvdhrlzjzmd.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRreGZlY3hsa2t2ZGhybHpqem1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgyMDA0ODMsImV4cCI6MjAzMzc3NjQ4M30.BTPhc9NIKoHBipF9aYkd6eX0XXMBlYryV_SZpuehVcc